
///////////////////////////////////////////
//       ФАЙЛ СОЗДАН АВТОМАТИЧЕСКИ       //
///////////////////////////////////////////
//
// ФАЙЛ: <setversion.md>
//

// Возвращает версию запакованного файла
//
Функция Версия() Экспорт
	Возврат "1.0.0";
КонецФункции

// Возвращает имя запакованного файла
//
Функция ИмяФайла() Экспорт
	Возврат "setversion.md";
КонецФункции

// Возвращает хеш строку запакованного файла
//
Функция Хеш() Экспорт
	Возврат "D41D8CD98F00B204E9800998ECF8427E";
КонецФункции

// Возвращает запакованные данные файла
//
Функция ДвоичныеДанные() Экспорт
	ЗапакованныеДанные = "";
	Возврат ЗапакованныеДанные;
КонецФункции


