#Использовать tempfiles

#Область ПрограммныйИнтерфейс

Функция ПолучитьПутьКФайлу(Знач ИмяФайла) Экспорт

	МенеджерЗапакованныхФайлов = Новый МенеджерЗапакованныхФайловGitsync;
	ИндексФайлов = МенеджерЗапакованныхФайлов.ПолучитьИндексФайлов();

	ИмяКлассаФайла = ИндексФайлов[ИмяФайла];

	Если ИмяКлассаФайла = Неопределено Тогда
		ВызватьИсключение СтрШаблон("Не удалось найти двоичные данные для файла <%1>", ИмяФайла);
	КонецЕсли;

	КлассФайла = Новый (ИмяКлассаФайла);

	ПутьКФайлу = "";

	НайтиФайлИлиРаспаковать(КлассФайла, ПутьКФайлу);

	Возврат ПутьКФайлу;

КонецФункции

Функция ПолучитьВременныйПутьКФайлу(Знач ИмяФайла) Экспорт

	МенеджерЗапакованныхФайлов = Новый МенеджерЗапакованныхФайловGitsync;
	ИндексФайлов = МенеджерЗапакованныхФайлов.ПолучитьИндексФайлов();

	ИмяКлассаФайла = ИндексФайлов[ИмяФайла];

	Если ИмяКлассаФайла = Неопределено Тогда
		ВызватьИсключение СтрШаблон("Не удалось найти двоичные данные для файла <%1>", ИмяФайла);
	КонецЕсли;

	ФайлРаспаковки = Новый Файл(ИмяФайла);

	КлассФайла = Новый (ИмяКлассаФайла);

	ПутьКФайлу = ВременныеФайлы.НовоеИмяФайла(ФайлРаспаковки.Расширение);
	
	РаспаковатьДанные(ПутьКФайлу, КлассФайла);

	Возврат ПутьКФайлу;

КонецФункции

Функция ПолучитьХешФайла(Знач ИмяФайла) Экспорт
	
	МенеджерЗапакованныхФайлов = Новый МенеджерЗапакованныхФайловGitsync;
	ИндексФайлов = МенеджерЗапакованныхФайлов.ПолучитьИндексФайлов();

	ИмяКлассаФайла = ИндексФайлов[ИмяФайла];

	Если ИмяКлассаФайла = Неопределено Тогда
		ВызватьИсключение СтрШаблон("Не удалось найти двоичные данные для файла <%1>", ИмяФайла);
	КонецЕсли;

	ФайлРаспаковки = Новый Файл(ИмяФайла);

	КлассФайла = Новый (ИмяКлассаФайла);

	Возврат КлассФайла.Хеш()

КонецФункции

#КонецОбласти

#Область Упакованные_файлы

Процедура РаспаковатьДанные(Знач ПутьКФайлу, КлассФайла)

	ДвоичныеДанные = Base64Значение(КлассФайла.ДвоичныеДанные());

	ОбеспечитьКаталог(ПутьКФайлу);

	ДвоичныеДанные.Записать(ПутьКФайлу);
	
КонецПроцедуры

Функция ВычислитьХешФайла(Знач ПутьКФайлу)

	ХешФайла = Новый ХешированиеДанных(ХешФункция.MD5);
	ХешФайла.ДобавитьФайл(ПутьКФайлу);
	ХешСуммаСтрокой = ХешФайла.ХешСуммаСтрокой;
	ХешФайла = Неопределено;
 	Возврат ХешСуммаСтрокой;

КонецФункции

Процедура НайтиФайлИлиРаспаковать(КлассФайла, ПутьКФайлу)

	ИмяФайла = КлассФайла.ИмяФайла();

	ПутьКФайлу = ПолучитьПутьКВременномуФайлу(ИмяФайла);

	ВременныйФайл = Новый Файл(ПутьКФайлу);

	Если Не ВременныйФайл.Существует()
		ИЛИ Не ВычислитьХешФайла(ПутьКФайлу) = КлассФайла.Хеш() Тогда
		РаспаковатьДанные(ПутьКФайлу, КлассФайла);
	КонецЕсли;

КонецПроцедуры

Функция ПолучитьПутьКВременномуФайлу(Знач ИмяФайла)
	ПутьКФайлу = ОбъединитьПути(КаталогВременныхФайлов(), ".Gitsync", ИмяФайла);
	Возврат ПутьКФайлу;
КонецФункции

Процедура ОбеспечитьКаталог(ПутьККаталогу)

	ВременныйКаталог = Новый Файл(ПутьККаталогу);

	Если ВременныйКаталог.Существует() Тогда
		Возврат;
	КонецЕсли;

	СоздатьКаталог(ВременныйКаталог.Путь);

КонецПроцедуры

#КонецОбласти
