Функция ПолучитьИндексФайлов() Экспорт

	ИндексФайлов = Новый Соответствие;
	ИндексФайлов.Вставить("tempExtension.cfe", "tempExtension_Gitsync");
	ИндексФайлов.Вставить("clone.md", "clone_Gitsync");
	ИндексФайлов.Вставить("init.md", "init_Gitsync");
	ИндексФайлов.Вставить("plugins.md", "plugins_Gitsync");
	ИндексФайлов.Вставить("README.md", "README_Gitsync");
	ИндексФайлов.Вставить("setversion.md", "setversion_Gitsync");
	ИндексФайлов.Вставить("sync.md", "sync_Gitsync");
	ИндексФайлов.Вставить("usage.md", "usage_Gitsync");

	Возврат ИндексФайлов;

КонецФункции
