#Использовать logos

Перем ВерсияПлагина;
Перем Лог;
Перем КомандыПлагина;
Перем ВызватьОшибку;
Перем ДополнительныеПочтовыеАдреса;
Перем ОтправитьСообщение;

Функция Информация() Экспорт

	Возврат Новый Структура("Версия, Лог", ВерсияПлагина, Лог)

КонецФункции // Информация() Экспорт


Процедура ПриАктивизацииПлагина(СтандартныйОбработчик) Экспорт

	Обработчик = СтандартныйОбработчик;

КонецПроцедуры

Процедура ПриРегистрацииКомандыПриложения(ИмяКоманды, КлассРеализации, Парсер) Экспорт

	Лог.Отладка("Ищю команду <%1> в списке поддерживаемых", ИмяКоманды);
	Если КомандыПлагина.Найти(ИмяКоманды) = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Лог.Отладка("Устанавливаю дополнительные параметры для команды %1", ИмяКоманды);

	ОписаниеКоманды = Парсер.ПолучитьКоманду(ИмяКоманды);
	// Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-push-every-n-commits", "[PLUGIN] [push] <число> количество коммитов до промежуточной отправки на удаленный сервер");
	Парсер.ДобавитьПараметрФлагКоманды		  (ОписаниеКоманды, "--call-error-comment", СтрШаблон("[*%1] флаг вызова ошибки при отсутствии текста комментария", ИмяПлагина()));
	//Парсер.ДобавитьПараметрФлагКоманды		  (ОписаниеКоманды, "--send-email", СтрШаблон("[*%1] флаг отправки почты автору коммита  и на дополнительные адреса", ИмяПлагина()));
	//Парсер.ДобавитьИменованныйПараметрКоманды (ОписаниеКоманды, "--add-email", СтрШаблон("[*%1] дополнительный адрес для отправки сообщения", ИмяПлагина()));
	//Парсер.ДобавитьИменованныйПараметрКоманды (ОписаниеКоманды, "--server-pop3", СтрШаблон("[*%1] адрес сервера (POP3) для отправки сообщения", ИмяПлагина()));
	//Парсер.ДобавитьИменованныйПараметрКоманды (ОписаниеКоманды, "--server-user", СтрШаблон("[*%1] <пользователь> для сервера(POP3) для отправки сообщения", ИмяПлагина()));
	//Парсер.ДобавитьИменованныйПараметрКоманды (ОписаниеКоманды, "--server-pwd", СтрШаблон("[*%1] <пароль> пользователя сервера(POP3) для отправки сообщения", ИмяПлагина()));
	//Парсер.ДобавитьПараметрФлагКоманды 		  (ОписаниеКоманды, "--server-use-ssl", СтрШаблон("[*%1] флаг использования SSL на сервере (POP3)", ИмяПлагина()));

	Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры

Процедура ПриПолученииПараметров(ПараметрыКоманды, ДополнительныеПараметры) Экспорт

	ВызватьОшибку = ПараметрыКоманды["-call-error"];
	//ОтправитьСообщение = ПараметрыКоманды["-send-email"];
	//ДополнительныеПочтовыеАдреса = ПараметрыКоманды["-add-email"];

	Если ВызватьОшибку = Неопределено Тогда
		ВызватьОшибку = Ложь;
	КонецЕсли;

	// Если ОтправитьСообщение = Неопределено Тогда
	// 	ОтправитьСообщение = Ложь;
	// КонецЕсли;

	// Если ДополнительныеПочтовыеАдреса = Неопределено Тогда
	// 	ДополнительныеПочтовыеАдреса = Новый Массивы;
	// КонецЕсли;

КонецПроцедуры

Процедура ПередОбработкойВерсииХранилища(СтрокаВерсии, СледующаяВерсия) Экспорт

	Если ПустаяСтрока(СтрокаВерсии.Комментарий) Тогда
		СтрокаОшибки = СтрШаблон("Нашли следующую версию <%1> от автора <%2>, а комментарий не задан!", СледующаяВерсия, СтрокаВерсии.Автор);
		Лог.КритичнаяОшибка(СтрокаОшибки);

		Если ВызватьОшибку Тогда

			ВызватьИсключение СтрокаОшибки;

		КонецЕсли;

	КонецЕсли;

КонецПроцедуры

Функция ИмяПлагина()
	возврат "check-comments";
КонецФункции // ИмяПлагина()

Процедура Инициализация()

	ВерсияПлагина = "1.0.0";
	Лог = Логирование.ПолучитьЛог("oscript.app.gitsync.plugins."+ ИмяПлагина());
	КомандыПлагина = Новый Массив;
	КомандыПлагина.Добавить("sync");
	КомандыПлагина.Добавить("export");

КонецПроцедуры

Инициализация();
