#Использовать logos

Перем ВерсияПлагина;
Перем Лог;
Перем КомандыПлагина;

Функция Информация() Экспорт

	Возврат Новый Структура("Версия, Лог", ВерсияПлагина, Лог)

КонецФункции // Информация() Экспорт


Процедура ПриАктивизацииПлагина(СтандартныйОбработчик) Экспорт

	Обработчик = СтандартныйОбработчик;

КонецПроцедуры

Процедура ПриРегистрацииКомандыПриложения(ИмяКоманды, КлассРеализации, Парсер) Экспорт

	Лог.Отладка("Ищю команду <%1> в списке поддерживаемых", ИмяКоманды);
	Если КомандыПлагина.Найти(ИмяКоманды) = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Лог.Отладка("Устанавливаю дополнительные параметры для команды %1", ИмяКоманды);

	ОписаниеКоманды = Парсер.ПолучитьКоманду(ИмяКоманды);
	// Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-push-every-n-commits", "[PLUGIN] [push] <число> количество коммитов до промежуточной отправки на удаленный сервер");
	Парсер.ДобавитьПараметрФлагКоманды		  (ОписаниеКоманды, "-call-error", СтрШаблон("[PLUGIN] [%1] флаг вызова ошибки при отсутствии текста комментария", ИмяПлагина()));
	Парсер.ДобавитьПараметрФлагКоманды		  (ОписаниеКоманды, "-send-email", СтрШаблон("[PLUGIN] [%1] флаг отправки почты автору коммита  и на дополнительные адреса", ИмяПлагина()));
	Парсер.ДобавитьИменованныйПараметрКоллекцияКоманды (ОписаниеКоманды, "-add-email", СтрШаблон("[PLUGIN] [%1] дополнительный адрес для отправки сообщения", ИмяПлагина()));

	Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры

Процедура ПриПолученииПараметров(ПараметрыКоманды, ДополнительныеПараметры) Экспорт

	// КоличествоКоммитовДоPush = ПараметрыКоманды["-push-every-n-commits"];
	// ОтправлятьТеги = ПараметрыКоманды["-push-tags"];

КонецПроцедуры

Процедура ПередОбработкойВерсииХранилища(СтрокаВерсии, СледующаяВерсия) Экспорт

	Если ПустаяСтрока(СтрокаВерсии.Комментарий) Тогда
		СтрокаОшибки = СтрШаблон("Нашли следующую версию <%1> от автора <%2>, а комментарий не задан!", СледующаяВерсия, СтрокаВерсии.Автор);
		Лог.КритичнаяОшибка(СтрокаОшибки);
		ВызватьИсключение СтрокаОшибки;
	КонецЕсли;

КонецПроцедуры

Функция ИмяПлагина()
	возврат "check-comments";
КонецФункции // ИмяПлагина()

Процедура Инициализация()

	ВерсияПлагина = "1.0.0";
	Лог = Логирование.ПолучитьЛог("oscript.app.gitsync.plugins."+ ИмяПлагина());
	КомандыПлагина = Новый Массив;
	КомандыПлагина.Добавить("sync");
	КомандыПлагина.Добавить("export");

КонецПроцедуры

Инициализация();
