#Использовать logos

Перем ВерсияПлагина;
Перем Лог;

Перем МассивНомеровВерсий;

Функция Информация() Экспорт
	
	Возврат Новый Структура("Версия, Лог", ВерсияПлагина, Лог)
	
КонецФункции // Информация() Экспорт

Процедура ПередНачаломЦиклаОбработкиВерсий(ТаблицаИсторииХранилища, ТекущаяВерсия, СледующаяВерсия, МаксимальнаяВерсияДляРазбора, КонтекстПлагина) Экспорт
	
	
КонецПроцедуры

Процедура ПередОбработкойВерсииХранилища(СтрокаВерсии, СледующаяВерсия, КонтекстПлагина) Экспорт 

	Если ПустаяСтрока(СтрокаВерсии.Комментарий) Тогда
		СтрокаОшибки = СтрШаблон("Нашли следующую версию <%1> от автора <%2>, а комментарий не задан!", СледующаяВерсия, СтрокаВерсии.Автор);
		Лог.КритичнаяОшибка(СтрокаОшибки);
		ВызватьИсключение СтрокаОшибки;
	КонецЕсли;

КонецПроцедуры

Процедура Инициализация()

	ВерсияПлагина = "1.0.0";
	Лог = Логирование.ПолучитьЛог("stop-if-empty-comment");
	
КонецПроцедуры

Инициализация();