
Описание.Имя("gitsync3")
		.Версия("0.9.0-beta")
		.ВерсияСреды("1.0.20")
		.ЗависитОт("logos", "1.0.1")
		.ЗависитОт("tempfiles", "0.2.2")
		.ЗависитОт("v8runner", "1.1.3")
		.ЗависитОт("gitrunner", "1.5.1")
		.ЗависитОт("strings", "0.4.1")
		.ЗависитОт("1commands", "1.3.4")
		.ЗависитОт("json", "1.0.1")
		.ЗависитОт("fs", "0.4.1")
		.ЗависитОт("delegate", "0.2.0")
		.ЗависитОт("v8storage", "0.6.5")
		.ЗависитОт("reflector")
		//.ЗависитОт("opm", "1.13.1")
		.ЗависитОт("cli", "0.9.8")
		.ЗависитОт("fluent", "0.3.1") // Для работы opm 
		.ВключитьФайл("src")
		.ВключитьФайл("docs")
		//.ВключитьФайл("oscript_modules")
		//.ВключитьФайл("plugins")
		//.ВключитьФайл("features")
		.ВключитьФайл("bin")
		.ВключитьФайл("readme.md")
		.ОпределяетКласс("МенеджерСинхронизации", "src/core/Классы/МенеджерСинхронизации.os")
		.ОпределяетКласс("УправлениеПлагинами", "src/core/Классы/УправлениеПлагинами.os")
		.ИсполняемыйФайл("src/cmd/gitsync3.os");
