ПутьКСценариюПараметров = ОбъединитьПути(ОбъединитьПути(ТекущийСценарий().Каталог, "src", "core", "Модули"), "ПараметрыСистемы.os");
ПараметрыСистемы_ЛокальнаяВерсия = ЗагрузитьСценарий(ПутьКСценариюПараметров);

Описание.Имя("gitsync")
		.Версия(ПараметрыСистемы_ЛокальнаяВерсия.ВерсияПродукта())
		.ВерсияСреды("1.0.17")
		.ЗависитОт("logos", "0.6.2")
		.ЗависитОт("cmdline", "0.6.1")
		.ЗависитОт("tempfiles", "0.2.1")
		.ЗависитОт("tool1cd", "0.4")
		.ЗависитОт("v8runner", "0.13.0")
		.ЗависитОт("gitrunner", "1.5.0")
		.ЗависитОт("strings", "0.4.1")
		.ЗависитОт("1commands", "1.2.1")
		.ЗависитОт("v8unpack", "1.0.1")
		.ЗависитОт("json", "1.0.1")
		.ЗависитОт("fs", "0.4.1")
		.ЗависитОт("delegate", "0.2.0")
		.ЗависитОт("v8storage", "0.6.4")
		.ВключитьФайл("src")
		.ВключитьФайл("tests")
		.ВключитьФайл("features")
		.ВключитьФайл("bin")
		.ВключитьФайл("config-example.xml")
		.ВключитьФайл("config-example.json")
		.ВключитьФайл("readme.md")
		.ИсполняемыйФайл("src/gitsync.os");
