
Описание.Имя("gitsync")
		.Версия("3.7.0")
		.ВерсияСреды("2.0.0")
		.ЗависитОт("logos", "1.7.1")
		.ЗависитОт("tempfiles", "1.1.1")
		.ЗависитОт("v8runner", "1.12.0")
		.ЗависитОт("gitrunner", "1.8.0")
		.ЗависитОт("strings", "0.5.0")
		.ЗависитОт("1commands", "1.5.0")
		.ЗависитОт("json", "1.1.1")
		.ЗависитОт("fs", "1.1.0")
		.ЗависитОт("delegate", "1.0.0")
		.ЗависитОт("v8storage", "0.9.4")
		.ЗависитОт("reflector", "0.7.1")
		.ЗависитОт("opm", "1.6.5")
		.ЗависитОт("cli", "0.11.0")
		.ЗависитОт("cli-selector", "0.5.0")
		.ЗависитОт("configor", "0.11.0")
		.РазработкаЗависитОт("1bdd", "1.15.1")
		.РазработкаЗависитОт("1testrunner", "1.9.0")
		.РазработкаЗависитОт("asserts", "1.6.1")
		.РазработкаЗависитОт("oscript-yaml", "0.2.0")
		.РазработкаЗависитОт("coverage", "0.7.0")
		.ВключитьФайл("src")
		.ВключитьФайл("docs")
		.ВключитьФайл("embedded_plugins")
		.ВключитьФайл("oscript_modules")
		.ВключитьФайл("readme.md")
		.ВключитьФайл("templates/temp.cfe")
		.ОпределяетКласс("МенеджерПлагинов", "src/core/Классы/МенеджерПлагинов.os")
		.ОпределяетКласс("МенеджерСинхронизации", "src/core/Классы/МенеджерСинхронизации.os")
		.ОпределяетКласс("ПакетнаяСинхронизация", "src/core/Классы/ПакетнаяСинхронизация.os")
		.ИсполняемыйФайл("src/cmd/gitsync.os");
