
Описание.Имя("gitsync")
		.Версия("3.0.0-beta")
		.ВерсияСреды("1.0.18")
		.ЗависитОт("logos", "1.0.1")
		.ЗависитОт("tempfiles", "0.2.2")
		.ЗависитОт("v8runner", "1.0.1")
		.ЗависитОт("gitrunner", "1.5.1")
		.ЗависитОт("strings", "0.4.1")
		.ЗависитОт("1commands", "1.3.1")
		.ЗависитОт("json", "1.0.1")
		.ЗависитОт("fs", "0.4.1")
		.ЗависитОт("delegate", "0.2.0")
		.ЗависитОт("v8storage", "0.6.5")
		.ЗависитОт("cli", "0.9.5")
		.ЗависитОт("opm", "0.12.1")
		.ВключитьФайл("src")
		.ВключитьФайл("docs")
		.ВключитьФайл("oscript_modules")
		//.ВключитьФайл("features")
		.ВключитьФайл("bin")
		//.ВключитьФайл("config-example.xml")
		//.ВключитьФайл("config-example.json")
		.ВключитьФайл("readme.md")
		.ИсполняемыйФайл("src/cmd/gitsync.os");
