
Описание.Имя("gitsync")
		.Версия("3.0.0")
		.ВерсияСреды("1.0.20")
		.ЗависитОт("logos", "1.2.0")
		.ЗависитОт("tempfiles", "0.2.2")
		.ЗависитОт("v8runner", "1.1.3")
		.ЗависитОт("gitrunner", "1.2.0")
		.ЗависитОт("strings", "0.4.1")
		.ЗависитОт("1commands", "1.3.4")
		.ЗависитОт("json", "1.0.1")
		.ЗависитОт("fs", "0.4.1")
		.ЗависитОт("delegate", "0.2.0")
		.ЗависитОт("v8storage", "0.7.0")
		.ЗависитОт("reflector", "0.4.0")
		.ЗависитОт("opm", "0.15.3")
		.ЗависитОт("cli", "0.9.10")
		.ЗависитОт("configor", "0.6.2")
		.ВключитьФайл("src")
		.ВключитьФайл("docs")
		.ВключитьФайл("embedded_plugins")
		.ВключитьФайл("oscript_modules")
		.ВключитьФайл("readme.md")
		.ВключитьФайл("templates/temp.cfe")
		.ОпределяетКласс("МенеджерСинхронизации", "src/core/Классы/МенеджерСинхронизации.os")
		.ОпределяетКласс("УправлениеПлагинами", "src/core/Классы/УправлениеПлагинами.os")
		.ИсполняемыйФайл("src/cmd/gitsync.os");
