#Использовать reflector

Перем ОбъектИнтерфейс;

Функция Интерфейс() Экспорт
	Возврат ОбъектИнтерфейс;
КонецФункции

Функция Реализует(ОбъектПроверки) Экспорт

	Рефлектор = Новый РефлекторОбъекта(ОбъектПроверки);
	Возврат Рефлектор.РеализуетИнтерфейс(ОбъектИнтерфейс);

КонецФункции

Функция ПолучитьДоступныйИнтерфейсПлагинов()

	ДоступныйИнтерфейсПлагинов = Новый ИнтерфейсОбъекта();
	
	// Вызывается в процедуре АктивизироватьПлагины
	ДоступныйИнтерфейсПлагинов.П("ПриАктивизации", 1); //
	ДоступныйИнтерфейсПлагинов.П("ПриПолученииПараметров", 2); //

	// Подписки на регистрацию команд приложения
	ДоступныйИнтерфейсПлагинов.П("ПослеРегистрацииКомандПриложения", 1); //
	ДоступныйИнтерфейсПлагинов.П("ПриРегистрацииКомандыПриложения", 3); //
	ДоступныйИнтерфейсПлагинов.П("ПриВыполненииКоманды", 2); //
	ДоступныйИнтерфейсПлагинов.П("ПередВыполнениемКоманды", 3); //
	ДоступныйИнтерфейсПлагинов.П("ПослеВыполненияКоманды", 3); //

	// Подписки на начало и окончания выполнения
	ДоступныйИнтерфейсПлагинов.П("ПередНачаломВыполнения", 4); //
	ДоступныйИнтерфейсПлагинов.П("ПослеОкончанияВыполнения", 4);

	// Подписки на получение таблицы версий
	ДоступныйИнтерфейсПлагинов.П("ПриПолученииТаблицыВерсий", 3);
	ДоступныйИнтерфейсПлагинов.П("ПослеПолученияТаблицыВерсий", 2);

	// Подписки на получение таблицы пользователей
	ДоступныйИнтерфейсПлагинов.П("ПриПолученииТаблицыПользователей", 3);
	ДоступныйИнтерфейсПлагинов.П("ПослеПолученияТаблицыПользователей", 2);

	// Подписки на обработки строки версии
	ДоступныйИнтерфейсПлагинов.П("ПередНачаломЦиклаОбработкиВерсий", 4);
	ДоступныйИнтерфейсПлагинов.П("ПередОбработкойВерсииХранилища", 2);
	ДоступныйИнтерфейсПлагинов.П("ПриОбработкеВерсииХранилища", 2);
	ДоступныйИнтерфейсПлагинов.П("ПослеОбработкиВерсииХранилища", 3);

	// Подписки на выполнение коммита
	ДоступныйИнтерфейсПлагинов.П("ПередКоммитом", 4);
	ДоступныйИнтерфейсПлагинов.П("ПриКоммите", 7);
	ДоступныйИнтерфейсПлагинов.П("ПослеКоммита", 2);

	// Подписки на начало и окончания выгрузки версии конфигурации
	ДоступныйИнтерфейсПлагинов.П("ПередНачаломВыгрузкиВерсииХранилищаКонфигурации", 5); //
	ДоступныйИнтерфейсПлагинов.П("ПослеОкончанияВыгрузкиВерсииХранилищаКонфигурации", 5);

	// Подписки на загрузку версии конфигурации из хранилища
	ДоступныйИнтерфейсПлагинов.П("ПередЗагрузкойВерсииХранилищаКонфигурации", 5); //
	ДоступныйИнтерфейсПлагинов.П("ПриЗагрузкеВерсииХранилищаВКонфигурацию", 5);
	ДоступныйИнтерфейсПлагинов.П("ПослеЗагрузкиВерсииХранилищаВКонфигурацию", 4); //

	// Подписки на выгрузку конфигурации в исходники
	ДоступныйИнтерфейсПлагинов.П("ПередВыгрузкойКонфигурациюВИсходники", 6); //
	ДоступныйИнтерфейсПлагинов.П("ПриВыгрузкеКонфигурациюВИсходники", 4);
	ДоступныйИнтерфейсПлагинов.П("ПослеВыгрузкиКонфигурациюВИсходники", 3); //

	// Подписки на очистку каталога рабочей версии
	ДоступныйИнтерфейсПлагинов.П("ПередОчисткойКаталогаРабочейКопии", 6); //
	ДоступныйИнтерфейсПлагинов.П("ПриОчисткеКаталогаРабочейКопии", 3);
	ДоступныйИнтерфейсПлагинов.П("ПослеОчисткиКаталогаРабочейКопии", 2); //

	// Подписки на перемещение в каталог рабочей копии
	ДоступныйИнтерфейсПлагинов.П("ПередПеремещениемВКаталогРабочейКопии", 6); //
	ДоступныйИнтерфейсПлагинов.П("ПриПеремещенииВКаталогРабочейКопии", 5);
	ДоступныйИнтерфейсПлагинов.П("ПослеПеремещенияВКаталогРабочейКопии", 4); //

	// Подписка на распаковку файлов form.bin
	ДоступныйИнтерфейсПлагинов.П("ПриРаспаковкеКонтейнераМетаданных", 3);
	ДоступныйИнтерфейсПлагинов.П("ПослеРаспаковкиКонтейнераМетаданных", 2); //


	// Работа с выгрузкой в исходники
	ДоступныйИнтерфейсПлагинов.П("ПередВыполнениемВыгрузки", 6);
	ДоступныйИнтерфейсПлагинов.П("ПриВыполненииВыгрузки", 7);
	ДоступныйИнтерфейсПлагинов.П("ПослеВыполненияВыгрузки", 6);
	
	Возврат ДоступныйИнтерфейсПлагинов;

КонецФункции

Процедура ПриСозданииОбъекта()
	ОбъектИнтерфейс = ПолучитьДоступныйИнтерфейсПлагинов();
КонецПроцедуры