#Использовать reflector

Перем ОбъектИнтерфейс; // Объект.ИнтерфейсОбъекта - ссылка на класс <ИнтерфейсОбъекта>

#Область Экспортные_методы

// Возвращает подготовленный ИнтерфейсОбъекта
//
//  Возвращаемое значение:
//   Объект.ИнтерфейсОбъекта - ссылка на класс <ИнтерфейсОбъекта>
//
Функция Интерфейс() Экспорт
	Возврат ОбъектИнтерфейс;
КонецФункции

// Выполняет проверку объекта на реализацию интерфейса
//
// Параметры:
//   ОбъектПроверки - Произвольный - произвольный объект для проверки
//   ВыдатьИсключение - Булево - признак необходимости выдать исключение
//
//  Возвращаемое значение:
//   Булево - признак реализации интерфейса
//
Функция Реализует(ОбъектПроверки, ВыдатьИсключение = Ложь) Экспорт

	Рефлектор = Новый РефлекторОбъекта(ОбъектПроверки);
	Возврат Рефлектор.РеализуетИнтерфейс(ОбъектИнтерфейс, ВыдатьИсключение);

КонецФункции

#КонецОбласти

#Область Вспомогательные_процедуры_и_функции

Функция ПолучитьДоступныйИнтерфейсПлагинов()

	ДоступныйИнтерфейсПлагинов = Новый ИнтерфейсОбъекта();
	
	// Вызывается в процедуре АктивизироватьПлагины
	ДоступныйИнтерфейсПлагинов.П("ПриАктивизации", 1); //
	ДоступныйИнтерфейсПлагинов.П("ПриПолученииПараметров", 1); //

	// Подписки на регистрацию команд приложения
	ДоступныйИнтерфейсПлагинов.П("ПриРегистрацииКомандыПриложения", 2); //

	
	// Подписки на начало и окончания выполнения
	ДоступныйИнтерфейсПлагинов.П("ПередНачаломВыполнения", 2); //
	ДоступныйИнтерфейсПлагинов.П("ПослеОкончанияВыполнения", 2);

	// Подписки на получение таблицы версий
	ДоступныйИнтерфейсПлагинов.П("ПриПолученииТаблицыВерсий", 3);
	ДоступныйИнтерфейсПлагинов.П("ПослеПолученияТаблицыВерсий", 2);

	// Подписки на получение таблицы пользователей
	ДоступныйИнтерфейсПлагинов.П("ПриПолученииТаблицыПользователей", 3);
	ДоступныйИнтерфейсПлагинов.П("ПослеПолученияТаблицыПользователей", 2);

	// Подписки на обработки строки версии
	ДоступныйИнтерфейсПлагинов.П("ПередНачаломЦиклаОбработкиВерсий", 4);
	ДоступныйИнтерфейсПлагинов.П("ПередОбработкойВерсииХранилища", 2);
	ДоступныйИнтерфейсПлагинов.П("ПриОбработкеВерсииХранилища", 2);
	ДоступныйИнтерфейсПлагинов.П("ПослеОбработкиВерсииХранилища", 2);

	// Подписки на выполнение коммита
	ДоступныйИнтерфейсПлагинов.П("ПередКоммитом", 4);
	ДоступныйИнтерфейсПлагинов.П("ПриКоммите", 8);
	ДоступныйИнтерфейсПлагинов.П("ПослеКоммита", 2);

	// Подписки на начало и окончания выгрузки версии конфигурации
	ДоступныйИнтерфейсПлагинов.П("ПередНачаломВыгрузкиВерсииХранилищаКонфигурации", 4); 
	ДоступныйИнтерфейсПлагинов.П("ПослеОкончанияВыгрузкиВерсииХранилищаКонфигурации", 4);

	// Подписки на загрузку версии конфигурации из хранилища
	ДоступныйИнтерфейсПлагинов.П("ПередЗагрузкойВерсииХранилищаКонфигурации", 4); 
	ДоступныйИнтерфейсПлагинов.П("ПриЗагрузкеВерсииХранилищаВКонфигурацию", 5);
	ДоступныйИнтерфейсПлагинов.П("ПослеЗагрузкиВерсииХранилищаВКонфигурацию", 4);

	// Подписки на выгрузку конфигурации в исходники
	ДоступныйИнтерфейсПлагинов.П("ПередВыгрузкойКонфигурациюВИсходники", 5);
	ДоступныйИнтерфейсПлагинов.П("ПриВыгрузкеКонфигурациюВИсходники", 3);
	ДоступныйИнтерфейсПлагинов.П("ПослеВыгрузкиКонфигурациюВИсходники", 2);

	// Подписки на очистку каталога рабочей версии
	ДоступныйИнтерфейсПлагинов.П("ПередОчисткойКаталогаРабочейКопии", 5); //
	ДоступныйИнтерфейсПлагинов.П("ПриОчисткеКаталогаРабочейКопии", 3);
	ДоступныйИнтерфейсПлагинов.П("ПослеОчисткиКаталогаРабочейКопии", 2); //

	// Подписки на перемещение в каталог рабочей копии
	ДоступныйИнтерфейсПлагинов.П("ПередПеремещениемВКаталогРабочейКопии", 5); //
	ДоступныйИнтерфейсПлагинов.П("ПриПеремещенииВКаталогРабочейКопии", 3);
	ДоступныйИнтерфейсПлагинов.П("ПослеПеремещенияВКаталогРабочейКопии", 2); //

	Возврат ДоступныйИнтерфейсПлагинов;

КонецФункции

Процедура ПриСозданииОбъекта()
	ОбъектИнтерфейс = ПолучитьДоступныйИнтерфейсПлагинов();
КонецПроцедуры

#КонецОбласти
