#Использовать logos

Перем МассивПодключенныхПлагинов;
Перем Лог;
Перем ЕстьОшибкаЗагрузкиПлагинов Экспорт;

Функция ПодключитьПлагиныКаталога(Знач КаталогПлагинов) Экспорт
	
	ЕстьОшибкаЗагрузкиПлагинов = Ложь;
	МассивПодключенныхПлагинов = Новый Массив();

	Если НРег(Лев(ТекущийСценарий().Источник, 10)) = "oscript://" Тогда
		Возврат МассивПодключенныхПлагинов;
	КонецЕсли;

	Лог.Отладка("Подключение плагинов из каталога <%1>", КаталогПлагинов);
	КаталогиПлагинов = НайтиФайлы(КаталогПлагинов, ПолучитьМаскуВсеФайлы(), Ложь); 

	Для каждого Каталоги Из КаталогиПлагинов Цикл
		
		Если Не Каталоги.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;
		
		Попытка
			ЗагрузитьПлагин(Каталоги.ПолноеИмя);
		Исключение
			ЕстьОшибкаЗагрузкиПлагинов = Истина;
			Лог.Предупреждение("Не удалось загрузить плагин <%1>", Каталоги.ПолноеИмя);
		КонецПопытки;

	КонецЦикла;

	Возврат МассивПодключенныхПлагинов;

КонецФункции

Процедура ЗагрузитьПлагин(Знач Путь)

	Лог.Отладка("Загружаю плагины из каталога <%1>", Путь);

	ФайлМанифеста = Новый Файл(ОбъединитьПути(Путь, "lib.config"));
	
	Если ФайлМанифеста.Существует() Тогда
		Лог.Отладка("Обрабатываем по манифесту");
		ДобавитьКлассыПлагинов(ФайлМанифеста.ПолноеИмя, Путь);
	Иначе
		Лог.Отладка("Плагины из каталога <%1> не могут быть загружены - не найден файл <lib.config>", Путь);
	КонецЕсли;

КонецПроцедуры

Процедура ДобавитьКлассыПлагинов(Знач Файл, Знач Путь)
	
	Чтение = Новый ЧтениеXML;
	Чтение.ОткрытьФайл(Файл);
	Чтение.ПерейтиКСодержимому();
	
	Если Чтение.ЛокальноеИмя <> "package-def" Тогда
		Чтение.Закрыть();
		Возврат;
	КонецЕсли;

	ТекстОшибкиЗагрузки = "";
	
	Пока Чтение.Прочитать() Цикл
		
		Если Чтение.ТипУзла = ТипУзлаXML.Комментарий Тогда

			Продолжить;

		КонецЕсли;

		Если Чтение.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
		
			Если Чтение.ЛокальноеИмя = "class" Тогда

				Попытка
					
					ЗагрузитьКласс(Чтение, Путь);

				Исключение
					ТекстОшибкиЗагрузки = ОписаниеОшибки();
					Лог.Предупреждение("Плагин <%1>: ошибка загрузки: <%2>", Путь, ТекстОшибкиЗагрузки);
					Прервать;
				КонецПопытки;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Чтение.Закрыть();

	Если Не ПустаяСтрока(ТекстОшибкиЗагрузки) Тогда
		ВызватьИсключение ТекстОшибкиЗагрузки;
	КонецЕсли;

КонецПроцедуры

Процедура ЗагрузитьКласс(Знач Чтение, Знач Путь)

	ФайлКласса = Новый Файл(ОбъединитьПути(Путь, Чтение.ЗначениеАтрибута("file")));
	Если ФайлКласса.Существует() 
		И ФайлКласса.ЭтоФайл() Тогда
		Идентификатор = Чтение.ЗначениеАтрибута("name");
		Если Не ПустаяСтрока(Идентификатор) Тогда

			Попытка
				
				ПодключитьСценарий(ФайлКласса.ПолноеИмя, Идентификатор);
				МассивПодключенныхПлагинов.Добавить(Идентификатор);
				
			Исключение
				ТекстОшибкиЗагрузки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
				Лог.Предупреждение("Плагин <%1>, класс <%2> ошибка загрузки: <%3>",
					Путь,
					ФайлКласса.ПолноеИмя,
					ТекстОшибкиЗагрузки
				);
			КонецПопытки;
			
		КонецЕсли;
	Иначе
		ВызватьИсключение "Не найден файл " + ФайлКласса.ПолноеИмя + ", указанный в манифесте";
	КонецЕсли;
	
	Чтение.Прочитать(); // в конец элемента

КонецПроцедуры

Лог = Логирование.ПолучитьЛог("oscript.lib.gitsync.plugins.loader");
МассивПодключенныхПлагинов = Новый Массив();