#Использовать logos

Перем НаборИменКлассовПлагинов;
Перем ДоступныйИнтерфейсПлагинов;
Перем Лог;

Функция Создать() Экспорт

	НаборПлагинов = Новый Соответствие();

	Для каждого ИмяКлассаПлагина Из НаборИменКлассовПлагинов Цикл
		
		Лог.Отладка("Добавляю плагин <%1> в индекс плагинов", ИмяКлассаПлагина);

		Попытка
			НовыйПлагин = Новый ПлагинСинхронизации(ИмяКлассаПлагина, ДоступныйИнтерфейсПлагинов);
		Исключение
			Лог.Отладка("Ошибка добавления плагина в индекс плагинов. По причине: <%1>", ОписаниеОшибки());
			Продолжить;
		КонецПопытки;

		НаборПлагинов.Вставить(НовыйПлагин.Имя(), НовыйПлагин);
	
	КонецЦикла;

	Возврат НаборПлагинов;
	
КонецФункции

Процедура ДобавитьПлагин(Знач ИмяКласса) Экспорт
	
	НаборИменКлассовПлагинов.Добавить(ИмяКласса);

КонецПроцедуры

НаборИменКлассовПлагинов = Новый Массив();
ДоступныйИнтерфейсПлагинов = Новый ИнтерфейсПлагинов().Интерфейс();
Лог = Логирование.ПолучитьЛог("oscript.lib.gitsync.plugins.loader");
