#Использовать opm
#Использовать logos
#Использовать 1commands

Перем Лог; // Объект - логирование операций
Перем ВнутреннийМенеджерУстановкиПакетов; // Объект.МенеджерУстановкиПакетов - для установки пакетов
Перем КаталогПлагинов; // СТрока - каталог установки пакетов
Перем КаталогЗависимостей; // Строка - каталог установки зависимостей пакетов

#Область Экспортные_методы

// Устанавливает каталог, в который будут установлены пакеты плагинов
//
// Параметры:
//   НовыйКаталогПлагинов - Строка - полный путь к каталогу установки пакетов плагинов
//
Процедура УстановитьКаталогПлагинов(Знач НовыйКаталогПлагинов) Экспорт

	КаталогПлагинов = НовыйКаталогПлагинов;
	ВнутреннийМенеджерУстановкиПакетов = Неопределено;

КонецПроцедуры

// Устанавливает каталог, в который будут установлены зависимости пакетов плагинов
//
// Параметры:
//   НовыйКаталогЗависимостей - Строка - полный путь к каталогу установки зависимостей пакетов плагинов
//
Процедура УстановитьКаталогЗависимостей(Знач НовыйКаталогЗависимостей) Экспорт

	КаталогЗависимостей = НовыйКаталогЗависимостей;
	ВнутреннийМенеджерУстановкиПакетов = Неопределено;

КонецПроцедуры

// Производит установку пакета плагина по файлу
//
// Параметры:
//   ПутьКФайлуПлагина - Строка - путь к файлу пакета плагинов
//
Процедура УстановитьФайлПлагина(Знач ПутьКФайлуПлагина) Экспорт

	ПолныйПутьКФайлуПлагина = ОбъединитьПути(КаталогПлагинов, ПутьКФайлуПлагина);
	ФайлПлагина = Новый Файл(ПолныйПутьКФайлуПлагина);

	Если Не ФайлПлагина.Существует() Тогда
		ТекстОшибки = СтрШаблон("Плагин не установлен. Файл <%1> плагина не найден", ПолныйПутьКФайлуПлагина);
		Лог.КритичнаяОшибка(ТекстОшибки);
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;

	// Необходимо распаковать пакет с плагином во временный каталог и прочитать его манифест,
	// и по нему установить зависимости. Сделать это нужно до подключения сценариев.
	ВременныйКаталогПлагина = ВременныеФайлы.СоздатьКаталог();
	ЧтениеZipФайла = Новый ЧтениеZipФайла(ПутьКФайлуПлагина);
	ЧтениеZipФайла.ИзвлечьВсе(ВременныйКаталогПлагина);
	ЧтениеZipФайла = Неопределено;

	Зависимости = ПрочитатьЗависимостиПлагинов(ВременныйКаталогПлагина);
	ЗависимостиПредставление = ПредставлениеЗависимостей(Зависимости);

	УстановитьЗависимостиПлагинов(ЗависимостиПредставление);

	УстановщикПлагинов = ПолучитьМенеджерУстановкиПакетов();
	УстановщикПлагинов.УстановитьПакетИзАрхива(ПолныйПутьКФайлуПлагина);

КонецПроцедуры


Функция ПрочитатьЗависимостиПлагинов(Знач КаталогПлагинов)

	Результат = Новый Соответствие();

	ИмяФайла = "opm-metadata.xml";

	ФайлМетаданных = Новый Файл(ОбъединитьПути(КаталогПлагинов, ИмяФайла));

	Чтение = Новый ЧтениеXML;
	Чтение.ОткрытьФайл(ФайлМетаданных.ПолноеИмя);
	Чтение.ПерейтиКСодержимому();

	Если Чтение.ЛокальноеИмя <> "opm-metadata" Тогда
		Чтение.Закрыть();
		ВызватьИсключение СтрШаблон("Файл %1 имеет некорректный формат", ИмяФайла);
	КонецЕсли;

	Пока Чтение.Прочитать() Цикл
		
		Если Чтение.ТипУзла = ТипУзлаXML.Комментарий Тогда
			Продолжить;
		КонецЕсли;

		Если Чтение.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
		
			Если Чтение.ЛокальноеИмя = "depends-on" Тогда

				ЭтоЗависимостьРазработки = Чтение.ЗначениеАтрибута("dev") = "true";
				Если ЭтоЗависимостьРазработки Тогда
					Продолжить;
				КонецЕсли;

				ИмяПакета = Чтение.ЗначениеАтрибута("name");
				ВерсияПакета = Чтение.ЗначениеАтрибута("version");

				// TODO: обработать ситуацию, когда разные плагины зависят от разных версий одного пакета
				Результат.Вставить(ИмяПакета, ВерсияПакета);
				Лог.Информация("Найдена зависимость %1@%2", ИмяПакета, ВерсияПакета);
				Чтение.Прочитать(); // в конец элемента
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Чтение.Закрыть();

	Возврат Результат;

КонецФункции

Функция ПредставлениеЗависимостей(Зависимости)

	Результат = "";

	Для Каждого КлючЗначение Из Зависимости Цикл
		Результат = Результат + СтрШаблон("%1@%2 ", КлючЗначение.Ключ, КлючЗначение.Значение);
	КонецЦикла;

	Возврат Результат;

КонецФункции

Процедура УстановитьЗависимостиПлагинов(ЗависимостиПредставление)

	Команда = Новый Команда;
	Команда.УстановитьКоманду("opm");
	Команда.ДобавитьПараметр("install");
	Команда.ДобавитьПараметр(ЗависимостиПредставление);

	КодВозврата = Команда.Исполнить();

	Если КодВозврата <> 0  Тогда
		ВызватьИсключение Команда.ПолучитьВыводКоманды();
	КонецЕсли;

КонецПроцедуры

// Производит установку пакета плагина по имени с хаба
//
// Параметры:
//   ИмяПлагина - Строка - имя пакета плагинов на хабе
//
Процедура УстановитьПлагинПоИмени(Знач ИмяПлагина) Экспорт

	УстановщикПлагинов = ПолучитьМенеджерУстановкиПакетов();
	УстановщикПлагинов.УстановитьПакет(ИмяПлагина);

КонецПроцедуры

#КонецОбласти

#Область Вспомогательные_процедуры_и_функции

Функция ПолучитьМенеджерУстановкиПакетов()

	Если ВнутреннийМенеджерУстановкиПакетов = Неопределено Тогда
		ВнутреннийМенеджерУстановкиПакетов = Новый МенеджерУстановкиПакетов("Локально",
							 КаталогПлагинов,
							 КаталогЗависимостей);

	КонецЕсли;

	Возврат ВнутреннийМенеджерУстановкиПакетов;

КонецФункции

Процедура ПриСозданииОбъекта()
	
	ДополнительныйКаталогБиблиотек = ПолучитьЗначениеСистемнойНастройки("lib.additional");

	Если ЗначениеЗаполнено(ДополнительныйКаталогБиблиотек) Тогда
		КаталогЗависимостей = ДополнительныйКаталогБиблиотек;
	Иначе
		КаталогЗависимостей = ПолучитьЗначениеСистемнойНастройки("lib.system");
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

Лог = Логирование.ПолучитьЛог("oscript.lib.gitsync.plugins.installer");