#袠褋锌芯谢褜蟹芯胁邪褌褜 gitrunner
#袠褋锌芯谢褜蟹芯胁邪褌褜 tempfiles

袩械褉械屑 袥芯谐;
袩械褉械屑 袣邪褌邪谢芯谐袩褉芯械泻褌邪;

袩褉芯褑械写褍褉邪 小芯斜褉邪褌褜袩邪泻械褌(袟薪邪褔 袙褘褏芯写薪芯泄袣邪褌邪谢芯谐, 袟薪邪褔 袩褍褌褜袣袦邪薪懈褎械褋褌褍小斜芯褉泻懈)

	袣芯屑邪薪写邪Opm = 袧芯胁褘泄 袣芯屑邪薪写邪;
	袣芯屑邪薪写邪Opm.校褋褌邪薪芯胁懈褌褜袣芯屑邪薪写褍("opm");
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉("build");
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉("-m");
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉(袩褍褌褜袣袦邪薪懈褎械褋褌褍小斜芯褉泻懈);
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉("-o");
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉(袙褘褏芯写薪芯泄袣邪褌邪谢芯谐);
	袣芯屑邪薪写邪Opm.袛芯斜邪胁懈褌褜袩邪褉邪屑械褌褉(袣邪褌邪谢芯谐袩褉芯械泻褌邪);
	袣芯屑邪薪写邪Opm.袩芯泻邪蟹褘胁邪褌褜袙褘胁芯写袧械屑械写谢械薪薪芯(袠褋褌懈薪邪);

	袣芯写袙芯蟹胁褉邪褌邪 = 袣芯屑邪薪写邪Opm.袠褋锌芯谢薪懈褌褜();

	袝褋谢懈 袣芯写袙芯蟹胁褉邪褌邪 <> 0  孝芯谐写邪
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 袣芯屑邪薪写邪Opm.袩芯谢褍褔懈褌褜袙褘胁芯写();
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩芯谢械蟹薪邪褟袪邪斜芯褌邪()

	袩褍褌褜袣袦邪薪懈褎械褋褌褍小斜芯褉泻懈 = 袨斜褗械写懈薪懈褌褜袩褍褌懈(袣邪褌邪谢芯谐袩褉芯械泻褌邪, "build_packagedef");

	小芯斜褉邪褌褜袩邪泻械褌(袣邪褌邪谢芯谐袩褉芯械泻褌邪, 袩褍褌褜袣袦邪薪懈褎械褋褌褍小斜芯褉泻懈);
	袥芯谐.袠薪褎芯褉屑邪褑懈褟("袩邪泻械褌 褋芯斜褉邪薪 胁 泻邪褌邪谢芯谐 <%1>", 袣邪褌邪谢芯谐袩褉芯械泻褌邪);

袣芯薪械褑袩褉芯褑械写褍褉褘

袣邪褌邪谢芯谐袩褉芯械泻褌邪 = 袨斜褗械写懈薪懈褌褜袩褍褌懈(孝械泻褍褖懈泄小褑械薪邪褉懈泄().袣邪褌邪谢芯谐, "..");
袣邪褌邪谢芯谐袩褉芯械泻褌邪肖邪泄谢 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袩褉芯械泻褌邪);
袣邪褌邪谢芯谐袩褉芯械泻褌邪 = 袣邪褌邪谢芯谐袩褉芯械泻褌邪肖邪泄谢.袩芯谢薪芯械袠屑褟;

袥芯谐 = 袥芯谐懈褉芯胁邪薪懈械.袩芯谢褍褔懈褌褜袥芯谐("task.install-opm");

袩芯谢械蟹薪邪褟袪邪斜芯褌邪();
