#Использовать coverage
#Использовать 1commands
#Использовать fs

Если АргументыКоманднойСтроки.Количество() = 0 Тогда
	ТолькоЮнитТесты = Ложь;
Иначе
	ТолькоЮнитТесты = Булево(АргументыКоманднойСтроки[0]);
КонецЕсли;

ФС.ОбеспечитьПустойКаталог("coverage");
ПутьКСтат = "coverage/stat.json";

Команда = Новый Команда;
Команда.УстановитьКоманду("oscript");
Команда.ДобавитьПараметр("-encoding=utf-8");
Команда.ДобавитьПараметр(СтрШаблон("-codestat=%1", ПутьКСтат));    
Команда.ДобавитьПараметр("tasks/test.os");
Если ТолькоЮнитТесты Тогда
	Команда.ДобавитьПараметр("true");
КонецЕсли;

Команда.ПоказыватьВыводНемедленно(Истина);

КодВозврата = Команда.Исполнить();

Файл_Стат = Новый Файл(ПутьКСтат);

ИмяПакета = "gitsync";

ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();

ПроцессорГенерации.ОтносительныеПути()
				.ИмяФайлаСтатистики("stat*.json")
				.ФайлСтатистики(Файл_Стат.ПолноеИмя)
				.GenericCoverage()
				.Cobertura()
				.Clover(ИмяПакета)
				.Сформировать();

ЗавершитьРаботу(КодВозврата);