#Использовать fs
#Использовать coverage

#Использовать 1commands

Функция ЭтоWindows()
	Если ЭтоWindows = Неопределено Тогда
		СистемнаяИнформация = Новый СистемнаяИнформация;
		ЭтоWindows = Найти(НРег(СистемнаяИнформация.ВерсияОС), "windows") > 0;
	КонецЕсли;
	Возврат ЭтоWindows;
КонецФункции

Процедура УстановитьДвижок(Команда)
	Команда.УстановитьКоманду("oscript");
	Если Не ЭтоWindows() Тогда
		Команда.ДобавитьПараметр("-encoding=utf-8");	
	КонецЕсли;
КонецПроцедуры


Если АргументыКоманднойСтроки.Количество() = 0 Тогда
	ТолькоЮнитТесты = Ложь;
Иначе
	ТолькоЮнитТесты = Булево(АргументыКоманднойСтроки[0]);
КонецЕсли;


ФС.ОбеспечитьПустойКаталог("coverage");
ПутьКСтат = "coverage/stat.json";

Команда = Новый Команда;
УстановитьДвижок(Команда);
Команда.ДобавитьПараметр(СтрШаблон("-codestat=%1", ПутьКСтат));    
Команда.ДобавитьПараметр("tasks/test.os");

Если ТолькоЮнитТесты Тогда
	Команда.ДобавитьПараметр("true");
КонецЕсли;

Команда.ПоказыватьВыводНемедленно(Истина);

КодВозврата = Команда.Исполнить();

Файл_Стат = Новый Файл(ПутьКСтат);

ИмяПакета = "gitsync";

ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();

ПроцессорГенерации.ОтносительныеПути()
				.ФайлСтатистики(Файл_Стат.ПолноеИмя)
				.GenericCoverage()
				.Cobertura()
				.Clover(ИмяПакета)
				.Сформировать();

ЗавершитьРаботу(КодВозврата);