Перем ВерсияПлагина;

Функция Информация() Экспорт
	
	Возврат Новый Структура("Версия", ВерсияПлагина)
	
КонецФункции // Информация() Экспорт

Процедура ПередНачаломЦиклаОбработкиВерсий(ТаблицаИсторииХранилища, ТекущаяВерсия, СледующаяВерсия, МаксимальнаяВерсияДляРазбора, КонтекстПлагина)
	
	Сообщить("ТаблицаИсторииХранилища.Количество(): " + ТаблицаИсторииХранилища.Количество());
	Сообщить("ТекущаяВерсия: " + ТекущаяВерсия);
	Сообщить("СледующаяВерсия: " + СледующаяВерсия);
	Сообщить("МаксимальнаяВерсияДляРазбора: " + МаксимальнаяВерсияДляРазбора);
	
	Сообщить("КонтекстПлагина.Количество(): " + КонтекстПлагина.Количество());
	

КонецПроцедуры

Процедура Инициализация()

	ВерсияПлагина = "1.0.0"

КонецПроцедуры

Инициализация();