Перем ЗагруженныеПлагины;


Процедура ЗагрузитьПлагины(МассивИманоменованияПлагинов, СтандартныйОбработчик) Экспорт

	
	ИмяПлагина = "auto-set-tags";
	ПутьКПлагину = "../../buldle--plugins/auto-set-tags.os";
	Контекст = Новый Структура("Обработчик", СтандартныйОбработчик); // 4 знака хватит
	// В коде скрипта somescript.os будет доступна глобальная переменная "ЧислоПи"
	ЗагруженныйПлагин = ЗагрузитьСценарий(ПутьКПлагину, Контекст); //: ИнформацияОСценарии

	ЗагруженныеПлагины.Вставить(ИмяПлагина, ЗагруженныйПлагин);

КонецПроцедуры


Функция ДоступныеОбработчики() 

	МассивОбработчиков = новый Массив;
	МассивОбработчиков.Вставить("ПередВыполнением");
	
	// Работа с коммитом изменений
	МассивОбработчиков.Вставить("ПередКоммитом");
	МассивОбработчиков.Вставить("ПриКоммите");
	МассивОбработчиков.Вставить("ПослеКоммита");

	// Работа с таблицей авторов
	МассивОбработчиков.Вставить("ПередПолучениемАвторов");
	МассивОбработчиков.Вставить("ПриПолученииАвторов");
	МассивОбработчиков.Вставить("ПослеПолученияАвторов");
	
	// Обработка строки версии хранилища
	МассивОбработчиков.Вставить("ПередНачаломЦиклаОбработкиВерсий");
	МассивОбработчиков.Вставить("ПередОбработкойВерсииХранилища");
	МассивОбработчиков.Вставить("ПриОбработкеВерсииХранилища");
	МассивОбработчиков.Вставить("ПослеОбработкиВерсииХранилища");
	МассивОбработчиков.Вставить("ПриОкончанииЦиклаОбработкиВерсий");
	МассивОбработчиков.Вставить("ПослеВыполненияВыгрузки");
	
	// Работа с выгрузкой в исходники
	МассивОбработчиков.Вставить("ПередВыполнениемВыгрузки");
	МассивОбработчиков.Вставить("ПриВыполненииВыгрузки");
	МассивОбработчиков.Вставить("ПослеВыполненияВыгрузки");
	

	Возврат Новый ФиксированныйМассив(МассивОбработчиков);
	
КонецФункции // ДоступныеОбработчики() Экспорт






ЗагруженныеПлагины = Новый Соответствие;
ЗагруженныеПлагины = Новый Соответствие;