Перем МассивПлагинов;

Процедура ДобавитьПлагин(Плагин, ИмяКласса ="") Экспорт
	//Сообщить("Добавлен плагин: "+Плагин);
	МассивПлагинов.Добавить(Плагин);
КонецПроцедуры

Функция ПолучитьЗагруженныеПлагины() Экспорт

	Плагины = Новый Соответствие;

	Для каждого ИмяКлассаПлагина Из МассивПлагинов Цикл
		
		Попытка
			КлассПлагина = Новый (ИмяКлассаПлагина);
		Исключение
			Продолжить;
		КонецПопытки;

		ОписаниеПлагина = Неопределено;

		Если ЭтоПлагин(КлассПлагина, ОписаниеПлагина) Тогда
			Данные = МетаданныеПлагина(ИмяКлассаПлагина, ОписаниеПлагина);
			Плагины.Вставить(Данные.ИмяПлагина, Данные );
		
		КонецЕсли;

	КонецЦикла;

	Возврат Плагины;
	
КонецФункции

Функция МетаданныеПлагина(Знач ИмяКлассаПлагина, Знач ОписаниеПлагина)

	Возврат Новый Структура("Класс, ИмяПлагина, Описание", ИмяКлассаПлагина, ОписаниеПлагина.ИмяПакета, ОписаниеПлагина);
	
КонецФункции

Функция ЭтоПлагин(Знач КлассПлагина, ОписаниеПлагина)

	Попытка
		ОписаниеПлагина = КлассПлагина.ОписаниеПлагина();
		Возврат Истина;
	Исключение
		Возврат Ложь;
	КонецПопытки;
	
КонецФункции

МассивПлагинов = Новый Массив;