#Использовать opm
#Использовать gitrunner

Перем КаталогУстановкиGitSync;

Функция ПолучитьУстановленныеПлагины() Экспорт

	ПутьКПапкеСоВстроеннымиПлагинами = ОбъединитьПути(КаталогУстановкиGitSync, "src", "plugins");

	ВстроенныеПлагины = Новый Соответствие;

	МассивФайлов = НайтиФайлы(ПутьКПапкеСоВстроеннымиПлагинами, "*.os");

	Для каждого НайденныйПлагин Из МассивФайлов Цикл
		
		ПутьКПлагину = НайденныйПлагин.ПолноеИмя;
		ИмяПлагина = НайденныйПлагин.ИмяБезРасширения;

		ВстроенныеПлагины.Вставить(ИмяПлагина, ПутьКПлагину);
	
	КонецЦикла;

	Возврат ВстроенныеПлагины;
	
КонецФункции

Функция ВывестиИнформациюОПлагине(Знач ОписаниеПлагина) Экспорт
	
	Сообщить(СтрШаблон("%1 - v %2", ОписаниеПлагина.ИмяПакета, ОписаниеПлагина.Версия));
	
КонецФункции

Функция ПолучитьОписаниеПлагина(Знач ПутьКФайлуПлагина) Экспорт
	
	ФайлПлагина = Новый Файл(ПутьКФайлуПлагина);
	
	Если ФайлПлагина.ЭтоКаталог() Тогда
		Возврат ПрочитатьОписаниеПлагина(ПутьКФайлуПлагина);
	КонецЕсли;

	Возврат ПрочитатьОписаниеВнутреннегоПлагина(ПутьКФайлуПлагина);

КонецФункции

Функция ПолучитьВключенныеПлагины() Экспорт

	ВключенныеПлагины = Новый Соответствие;

	ИмяФайла = ОбъединитьПути(КаталогУстановкиGitSync, ".enabled-plugins");
	ФайлАктивныхПлагинов= Новый Файл(ИмяФайла);

	Если Не ФайлАктивныхПлагинов.Существует() Тогда
		Возврат ВключенныеПлагины;
	КонецЕсли;

	РезультатЧтения = ПрочитатьФайл(ИмяФайла);

	МассивПлагинов = СтрРазделить(РезультатЧтения, Символы.ПС);

	Для каждого Плагин Из МассивПлагинов Цикл
		ВключенныеПлагины.Вставить(Плагин, Истина);
	КонецЦикла;

	Возврат ВключенныеПлагины;

КонецФункции

Процедура ВключитьПлагины(Знач ВключенныеПлагины) Экспорт

	ИмяФайла = ОбъединитьПути(КаталогУстановкиGitSync, ".enabled-plugins");

	Запись = Новый ЗаписьТекста(ИмяФайла);
	Для каждого ИмяПлагина Из ВключенныеПлагины Цикл
		Запись.ЗаписатьСтроку(ИмяПлагина.Ключ);
	КонецЦикла;

	Запись.Закрыть();

КонецПроцедуры

Функция ПрочитатьФайл(Знач ИмяФайла)
	
	Чтение = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
	Рез  = Чтение.Прочитать();
	Чтение.Закрыть();
	
	Возврат Рез;

КонецФункции // ПрочитатьФайл()

Функция УстановитьФайлПлагин(Знач ПутьКПлагину) Экспорт
	
	Установщик = Новый УстановкаПакета();
	Установщик.УстановитьЦелевойКаталог(ОбъединитьПути(КаталогУстановкиGitSync, "installed_plugins"));
	Установщик.УстановитьПакетИзАрхива(ПутьКПлагину);

КонецФункции

Функция УстановитьПлагинСGitHub(Знач URL, Знач ТегВерсия = Неопределено) Экспорт
	
	

КонецФункции

Функция ПрочитатьОписаниеВнутреннегоПлагина(Знач ПутьКФайлуПлагина) Экспорт

	ЗагруженныйПлагин = ЗагрузитьСценарий(ПутьКФайлуПлагина);
    
	Возврат ЗагруженныйПлагин.ОписаниеПлагина();

КонецФункции

Функция ПрочитатьОписаниеПлагина(Знач ПутьКФайлуПлагина) Экспорт

	Описание = Новый ОписаниеПакета();

	ПутьКМанифесту = ОбъединитьПути(ПутьКФайлуПлагина, "packagedef");
	
	Файл_Манифест = Новый Файл(ПутьКМанифесту);
	Если Файл_Манифест.Существует() Тогда
		Контекст = Новый Структура("Описание", Описание);
        ЗагрузитьСценарий(ПутьКМанифесту, Контекст);
    КонецЕсли;		

	Возврат Описание.Свойства();

КонецФункции

Процедура УстановитьПакетИзАрхива(Знач ФайлАрхива) Экспорт
	

	
КонецПроцедуры

КаталогУстановкиGitSync = ОбъединитьПути(ТекущийСценарий().Каталог, "..","..", "..");
	
