#Использовать "../../src/core"
// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯСоздаюНовыйОбъектМенеджерсинхронизации");
	ВсеШаги.Добавить("ЯУстанавливаюАвторизациюВХранилищеПользователяСПаролем");
	ВсеШаги.Добавить("ЯУстанавливаюВерсиюПлатформы");
	ВсеШаги.Добавить("ЯВыполняюВыполняютСинхронизацию");
	ВсеШаги.Добавить("ВыводЛогаСодержит");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры

//Я создаю новый объект МенеджерСинхронизации
Процедура ЯСоздаюНовыйОбъектМенеджерсинхронизации() Экспорт
	МенеджерСинхронизации = Новый МенеджерСинхронизации;
	БДД.СохранитьВКонтекст("МенеджерСинхронизации", МенеджерСинхронизации);
КонецПроцедуры

//Я устанавливаю авторизацию в хранилище пользователя "Администратор" с паролем ""
Процедура ЯУстанавливаюАвторизациюВХранилищеПользователяСПаролем(Знач Пользователь, Знач Пароль) Экспорт

	МенеджерСинхронизации = БДД.ПолучитьИзКонтекста("МенеджерСинхронизации");
	МенеджерСинхронизации.АвторизацияВХранилищеКонфигурации(Пользователь, Пароль);
			   
КонецПроцедуры

//Я устанавливаю версию платформы "8.3"
Процедура ЯУстанавливаюВерсиюПлатформы(Знач ВерсияПлатформы) Экспорт

	МенеджерСинхронизации = БДД.ПолучитьИзКонтекста("МенеджерСинхронизации");
	МенеджерСинхронизации.ВерсияПлатформы(ВерсияПлатформы);
	
КонецПроцедуры

//Я выполняю выполняют синхронизацию
Процедура ЯВыполняюВыполняютСинхронизацию() Экспорт
	
	МенеджерСинхронизации = БДД.ПолучитьИзКонтекста("МенеджерСинхронизации");
	ПутьКаталогаИсходников = БДД.ПолучитьИзКонтекста("ПутьКаталогаИсходников");
	КаталогХранилища1С = БДД.ПолучитьИзКонтекста("КаталогХранилища1С");
	МенеджерСинхронизации.Синхронизировать(ПутьКаталогаИсходников, КаталогХранилища1С);

КонецПроцедуры

//Вывод лога содержит "Завершена синхронизации с git"
Процедура ВыводЛогаСодержит(Знач ПарамСтрока1) Экспорт
	//ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <ВыводЛогаСодержит> не реализован", "Не реализовано.");
КонецПроцедуры

