// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯУстанавливаюПеременнуюОкруженияИзПеременной");
	ВсеШаги.Добавить("ЯУстанавливаюРабочейКаталогИзПеременной");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов


// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	// ЯСоздаюНовыйОбъектГитрепозиторий()
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	ВременныеФайлы.Удалить();
КонецПроцедуры

//Я устанавливаю переменную окружения "GITSYNC_STORAGE_PATH" из переменной "КаталогХранилища1С"
Процедура ЯУстанавливаюПеременнуюОкруженияИзПеременной(Знач ИмяПеременной, Знач КаталогХранилища1С) Экспорт
	
	ЗначениеПеременной = БДД.ПолучитьИзКонтекста(КаталогХранилища1С);
	УстановитьПеременнуюСреды(ИмяПеременной, ЗначениеПеременной);

КонецПроцедуры

//Я устанавливаю рабочей каталог из переменной "ПутьКаталогаИсходников"
Процедура ЯУстанавливаюРабочейКаталогИзПеременной(Знач ПутьКаталогаИсходников) Экспорт
	ВременныйКаталог = БДД.ПолучитьИзКонтекста(ПутьКаталогаИсходников);
	
	УстановитьТекущийКаталог(ОбъединитьПути(ТекущийКаталог(), ВременныйКаталог));
КонецПроцедуры

