
Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("a all", Ложь, "Вывод справки для всех установленных плагинов");
	Команда.Аргумент("PLUGIN", "", "Имя установленного плагина").ТМассивСтрок();
	
	Команда.Спек = "(-a | --all) | PLUGIN...";

	// Команда.УстановитьДействиеПередВыполнением(ПараметрыПриложения);
	// Команда.УстановитьДействиеПослеВыполнения(ПараметрыПриложения);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ВызватьИсключение "Команда Help не реализована";

КонецПроцедуры

Лог = ПараметрыПриложения.Лог();