
Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт

	Лог.Отладка("Пустое заполнение команды <plugins init>");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	КаталогПриложения  = ПараметрыПриложения.КаталогПриложения();

	КаталогВстроенныхПлагинов = ОбъединитьПути(КаталогПриложения, "embedded_plugins");

	МассивФайловПлагинов = НайтиФайлы(КаталогВстроенныхПлагинов, "*.ospx");
	Если Не ЗначениеЗаполнено(МассивФайловПлагинов) Тогда
		Лог.Предупреждение("Не удалось найти файлы плагинов в каталоге <%1>", КаталогВстроенныхПлагинов);
		Возврат;
	КонецЕсли;

	ОбщиеПараметры = ПараметрыПриложения.Параметры();
	МенеджерПлагинов = ПараметрыПриложения.МенеджерПлагинов();

	Лог.Информация("Начата инициализация предустановленных плагинов");
	Лог.Отладка("Каталог поиска предустановленных плагинов: <%1>", КаталогВстроенныхПлагинов);
	Лог.Отладка("Количество пакетов плагинов к установке: <%1>", МассивФайловПлагинов.Количество());

	Для каждого ФайлПакетаПлагинов Из МассивФайловПлагинов Цикл

		Лог.Отладка("Устанавливаю пакет плагинов из файла: <%1>", ФайлПакетаПлагинов.ПолноеИмя);
		МенеджерПлагинов.УстановитьФайлПлагин(ФайлПакетаПлагинов.ПолноеИмя);

	КонецЦикла;

	Лог.Информация("Инициализация предустановленных плагинов завершена");
	Сообщить("Инициализация предустановленных плагинов завершена");

КонецПроцедуры

Лог = ПараметрыПриложения.Лог();