
#Использовать "../../core"

Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("a all", Ложь, "Вывод справки для всех установленных плагинов");
	Команда.Аргумент("PLUGIN", "", "Имя установленного плагина").ТМассивСтрок();
	
	Команда.Спек = "(-a | --all) | PLUGIN...";

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	МенеджерПлагинов = ПараметрыПриложения.МенеджерПлагинов();
	ВсеПлагины = МенеджерПлагинов.ПолучитьИндексПлагинов();

	ВывестиВсеПлагины	= Команда.ЗначениеОпции("all");
	ИмяПлагина = Команда.ЗначениеАргумента("PLUGIN");

	Для каждого КлючЗначение Из ВсеПлагины Цикл
		
		Плагин = КлючЗначение.Значение;

		Если НЕ ВывестиВсеПлагины Тогда 
			Если КлючЗначение.Ключ = ИмяПлагина Тогда
				ВывестиСправку(Плагин);
				Прервать;
			КонецЕсли;
		Иначе
			ВывестиСправку(Плагин);
		КонецЕсли;
	
	КонецЦикла;

КонецПроцедуры

Процедура ВывестиСправку(Плагин)

	Сообщить(Плагин.Имя());
	Сообщить(Плагин.Справка());
	Сообщить("");

КонецПроцедуры

Лог = ПараметрыПриложения.Лог();