#Использовать "../../core"

Процедура ОписаниеКоманды(Команда) Экспорт
	
	АктивизироватьПлагины   	= Команда.Опция("a all", Ложь, "Отключить все включенные плагины").ВОкружении("GITSYNC_DISABLE_ALL_PLUGINS");
	ИменаПлагинов				= Команда.Аргумент("PLUGIN", "", "Имя установленного плагина").ТМассивСтрок().ВОкружении("GITSYNC_PLUGINS");
	
	Команда.Спек = "(-a | --all) | PLUGIN...";

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ИменаПлагинов = Команда.ЗначениеАргумента("PLUGIN");
	ВсеВключенные = Команда.ЗначениеОпции("--all");

	ВсеПлагины = РаботаСПлагинами.ПолучитьУстановленныеПлагины();
	ВключенныеПлагины = РаботаСПлагинами.ПолучитьВключенныеПлагины();

	ПлагиныДляОтключения = Новый Массив;

	Если ВсеВключенные Тогда
		ВключенныеПлагины = Новый Соответствие;
	Иначе
	
		Для каждого Плагин Из ИменаПлагинов Цикл
		
			ИмяПлагина = СокрЛ(Плагин);
			НашлиПлагин = ВсеПлагины[ИмяПлагина];
			
			Если НашлиПлагин = Неопределено Тогда
				Сообщить(СтрШаблон("Нашли не установленный плагин: %1", Плагин));
				Продолжить;
			КонецЕсли;
			
			ВключенныеПлагины.Удалить(ИмяПлагина);
	
		КонецЦикла;

	КонецЕсли;

	РаботаСПлагинами.ВключитьПлагины(ВключенныеПлагины);

КонецПроцедуры

Функция ИмяФункции()Экспорт
	
КонецФункции
