///////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды set-version
//
// Представляет собой модификацию приложения gitsync от 
// команды oscript-library
//
// Структура модуля реализована в соответствии с рекомендациями 
// oscript-app-template (C) EvilBeaver
//
///////////////////////////////////////////////////////////////////


Процедура ОписаниеКоманды(Команда) Экспорт
	
	ЛокальныйКаталогГит = Команда.Аргумент("WORKDIR", "", "Каталог исходников внутри локальной копии git-репозитария.");
	НомерВерсии = Команда.Аргумент("VERSION", "", "Номер версии для записи в файл.");
	
	Команда.УстановитьДействиеПередВыполнением(ПараметрыПриложения);
	Команда.УстановитьДействиеПослеВыполнения(ПараметрыПриложения);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	// Если Не ЗначениеЗаполнено(ПараметрыКоманды["КаталогФайлаВерсии"]) Тогда

	// 	ВызватьИсключение "Не указан каталог расположения файла версий";

	// КонецЕсли;

	// Если ПараметрыКоманды["НомерВерсии"] = Неопределено Тогда

	// 	ВызватьИсключение "Не указана устанавливаемая версия";

	// КонецЕсли;

	// Распаковщик = РаспаковщикКонфигурации.ПолучитьИНастроитьРаспаковщик(ПараметрыКоманды, ДополнительныеПараметры);
	// ФайлВерсий = Новый Файл(ОбъединитьПути(ПараметрыКоманды["КаталогФайлаВерсии"], "VERSION"));
	// ДополнительныеПараметры.Лог.Отладка("Записываю файл версий: " + ФайлВерсий.ПолноеИмя);
	// Распаковщик.ЗаписатьФайлВерсийГит(ФайлВерсий.Путь, ПараметрыКоманды["НомерВерсии"]);

	//Возврат ПараметрыПриложения.РезультатыКоманд().Успех;

КонецПроцедуры // ВыполнитьКоманду


Функция ИмяФункции()Экспорт
	
КонецФункции