перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Аргумент("PATH", "", "Путь к хранилищу конфигурации 1С.");
	Команда.Аргумент("URL", "", "Адрес удаленного репозитория GIT.").ВОкружении("GITSYNC_REPO_URL");
	Команда.Аргумент("WORKDIR", "", "Каталог исходников внутри локальной копии git-репозитария.").ВОкружении("GITSYNC_WORKDIR").Обязательный(Ложь).ПоУмолчанию(ТекущийКаталог());

	Команда.УстановитьДействиеПередВыполнением(ПараметрыПриложения);
	Команда.УстановитьДействиеПослеВыполнения(ПараметрыПриложения);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ОбщиеПараметры = ПараметрыПриложения.Параметры();
	МенеджерПлагинов = ОбщиеПараметры.МенеджерПлагинов;
	
	ПутьКХранилищу			= Команда.ЗначениеАргумента("PATH");
	КаталогРабочейКопии		= Команда.ЗначениеАргумента("WORKDIR");
	URLРепозитория			= Команда.ЗначениеАргумента("URL");
	
	ФайлЛокальныйКаталогГит = Новый Файл(КаталогРабочейКопии);
	КаталогРабочейКопии = ФайлЛокальныйКаталогГит.ПолноеИмя;
	Лог.Отладка("КаталогРабочейКопии: %1", КаталогРабочейКопии);

	Распаковщик = Новый МенеджерСинхронизации(ПараметрыПриложения, МенеджерПлагинов);
	Распаковщик.ВерсияПлатформы = ОбщиеПараметры.ВерсияПлатформы;
	// инициализировать с нуля
	ФайлКаталогРабочейКопии = Новый Файл(КаталогРабочейКопии);
	Если Не ФайлКаталогРабочейКопии.Существует() Тогда
		СоздатьКаталог(КаталогРабочейКопии);
	КонецЕсли;

	Если ПустаяСтрока(URLРепозитория) Тогда

		ВызватьИсключение "Не указан URL репозитария";

	КонецЕсли;

	Результат = Распаковщик.КлонироватьРепозитарий(КаталогРабочейКопии, URLРепозитория);
	Если Результат <> 0 Тогда
	
		ВызватьИсключение "git clone вернул код <" + Результат + ">";

	КонецЕсли;

	МассивФайлов = НайтиФайлы(КаталогРабочейКопии, "src");
	КаталогИсходников = КаталогРабочейКопии;
	Если МассивФайлов.Количество() > 0  Тогда
		КаталогИсходников = МассивФайлов[0].ПолноеИмя;
	КонецЕсли;

	Распаковщик.НаполнитьКаталогРабочейКопииСлужебнымиДанными(КаталогИсходников, ПутьКХранилищу);

КонецПроцедуры // ВыполнитьКоманду


Функция ИмяФункции()Экспорт
	
КонецФункции

Лог = ПараметрыПриложения.Лог();