#Использовать "../../core"

Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	АктивизироватьПлагины   	= Команда.Опция("e enable", Ложь, "включение плагина после установки").ВОкружении("GITSYNC_INSTALL_PLUGIN_ENABLE");
	ПутиКПлагинаДляУстановки	= Команда.Опция("f file", "", "Путь к плагину ( .ospx)").ТМассивСтрок().ВОкружении("GITSYNC_INSTALL_PATH");
	ПутиКПлагинаДляУстановки	= Команда.Аргумент("URL", "", "Url вида <github.com/<username>/<repo>@1.0.0>, где после @ указана тег в репозитории").ТМассивСтрок().ВОкружении("GITSYNC_INSTALL_URL");
	
	Команда.Спек = "[-e | --enable ] (-f... | URL...)";

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ВызватьИсключение "Команда установки не реализована";

	МассивПлагиновGithub = Команда.ЗначениеАргумента("URL");
	МассивФайловПлагинов = Команда.ЗначениеАргумента("--file");
	АктивизироватьПлагины = Команда.ЗначениеОпции("--enable");

	ВключенныеПлагины = РаботаСПлагинами.ПолучитьВключенныеПлагины();
	НачальноеКоличество = ВключенныеПлагины.Количество();

	Для каждого ПутьКПлагину Из МассивФайловПлагинов Цикл

		ОписаниеПлагина = РаботаСПлагинами.УстановитьФайлПлагин(ПутьКПлагину);
		ВключенныеПлагины.Вставить(ОписаниеПлагина.ИмяПакета);
		
	КонецЦикла;

	Для каждого URLИВерсия Из МассивПлагиновGithub Цикл
		
		МассивСтрок = СтрРазделить(URLИВерсия, "@");
		URL = МассивСтрок[0];
		ВерсияПлагина = Неопределено;

		Если МассивСтрок.Клоличество() = 2 Тогда
			ВерсияПлагина = МассивСтрок[1];
		КонецЕсли;

		ОписаниеПлагина = РаботаСПлагинами.УстановитьПлагинСGitHub(URL, ВерсияПлагина);

		ВключенныеПлагины.Вставить(ОписаниеПлагина.ИмяПакета);

	КонецЦикла;

	Если Не НачальноеКоличество = ВключенныеПлагины.Количество() Тогда
		РаботаСПлагинами.ВключитьПлагины(ВключенныеПлагины);
	КонецЕсли;

КонецПроцедуры

Функция ИмяФункции()Экспорт
	
КонецФункции

Лог = ПараметрыПриложения.Лог();