#Использовать "../../core"

Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("e enable", Ложь, "включение плагина после установки").ВОкружении("GITSYNC_INSTALL_PLUGIN_ENABLE");
	Команда.Опция("f file", "", "Путь к плагину ( .ospx)").ТМассивСтрок().ВОкружении("GITSYNC_INSTALL_PATH");
	//Команда.Аргумент("URL", "", "Url вида <github.com/<username>/<repo>@1.0.0>, где после @ указана тег в репозитории").ТМассивСтрок().ВОкружении("GITSYNC_INSTALL_URL");
	Команда.Аргумент("NAME", "", "Имя пакета вида <ИмяПакета>@1.0.0>").ТМассивСтрок().ВОкружении("GITSYNC_INSTALL_PACKAGES");

	Команда.Спек = "[-e | --enable ] (-f... | NAME...)";

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	//ВызватьИсключение "Команда установки не реализована";

	//МассивПлагиновGithub = Команда.ЗначениеАргумента("URL");
	// ПакетыКУстановке = Команда.ЗначениеАргумента("NAME");
	// МассивФайловПлагинов = Команда.ЗначениеОпции("--file");
	// АктивизироватьПлагины = Команда.ЗначениеОпции("--enable");

	// Для каждого ПутьКПлагину Из МассивФайловПлагинов Цикл

	// 	РаботаСПлагинами.УстановитьФайлПлагин(ПутьКПлагину);
	// 	//ВключенныеПлагины.Вставить(ОписаниеПлагина.ИмяПакета);
		
	// КонецЦикла;

	// Для каждого URLИВерсия Из МассивПлагиновGithub Цикл
		
	// 	МассивСтрок = СтрРазделить(URLИВерсия, "@");
	// 	URL = МассивСтрок[0];
	// 	ВерсияПлагина = Неопределено;

	// 	Если МассивСтрок.Клоличество() = 2 Тогда
	// 		ВерсияПлагина = МассивСтрок[1];
	// 	КонецЕсли;

	// 	ОписаниеПлагина = РаботаСПлагинами.УстановитьПлагинСGitHub(URL, ВерсияПлагина);

	// 	ВключенныеПлагины.Вставить(ОписаниеПлагина.ИмяПакета);

	// КонецЦикла;

	// Если Не НачальноеКоличество = ВключенныеПлагины.Количество() Тогда
	// 	РаботаСПлагинами.ВключитьПлагины(ВключенныеПлагины);
	// КонецЕсли;

КонецПроцедуры

Лог = ПараметрыПриложения.Лог();