#Использовать "../../core"
#Использовать cli-selector

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("a all", Ложь, "Отключить все включенные плагины")
					.ВОкружении("GITSYNC_DISABLE_ALL_PLUGINS");
	
	Команда.Аргумент("PLUGIN", "", "Имя плагина")
					.ТМассивСтрок()
					.ВОкружении("GITSYNC_PLUGINS");
	
	Команда.Спек = "[-a | --all] | [PLUGIN...]";

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ИменаПлагинов = Команда.ЗначениеАргумента("PLUGIN");
	ВсеВключенные = Команда.ЗначениеОпции("all");

	МенеджерПлагинов = ПараметрыПриложения.МенеджерПлагинов();
	
	Лог = ПараметрыПриложения.Лог();
	Лог.Отладка("Отключение всех плагинов <%1>", ВсеВключенные);

	Если ВсеВключенные Тогда

		МенеджерПлагинов.ОтключитьВсеПлагины();

	Иначе
	
		Если НЕ ЗначениеЗаполнено(ИменаПлагинов) Тогда
			ВсеПлагины = МенеджерПлагинов.ПолучитьИндексПлагинов();
			ВыборВКонсоли = Новый ВыборВКонсоли("Выберите плагины к отключению:");
			Для каждого Плагин Из ВсеПлагины Цикл
				Если Плагин.Значение.Включен() Тогда
					Представление = Плагин.Ключ;
				Иначе
					Представление = СтроковыеФункции.ДополнитьСтроку(Плагин.Ключ, 15, " ", "Справа") + " - отключен";
				КонецЕсли;
				ВыборВКонсоли.ДобавитьЗначениеВыбора(Плагин.Ключ, Представление, , Плагин.Значение.Включен());
			КонецЦикла;
			ИменаПлагинов = ВыборВКонсоли.Выбрать();
		КонецЕсли;

		МенеджерПлагинов.ОтключитьПлагины(ИменаПлагинов);

		Если ЗначениеЗаполнено(ИменаПлагинов) Тогда
			Сообщить("Выключены плагины: " + СтрСоединить(ИменаПлагинов, ", "));
		КонецЕсли;
		
	КонецЕсли;

	ПараметрыПриложения.ЗаписатьВключенныеПлагины();

КонецПроцедуры
