#Использовать "../../core"

Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	ВсеУстановленные 	= Команда.Опция("a all", Ложь, "включить все установленные плагинов").ВОкружении("GITSYNC_ENABLE_ALL_PLUGINS");
	ИменаПлагинов		= Команда.Аргумент("PLUGIN", "", "Имя установленного плагина").ТМассивСтрок().ВОкружении("GITSYNC_PLUGINS");
	
	Команда.Спек = "(-a | --all) | PLUGIN...";
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ИменаПлагинов = Команда.ЗначениеАргумента("PLUGIN");
	ВсеУстановленные = Команда.ЗначениеОпции("--all");

	ОбщиеПараметры = ПараметрыПриложения.Параметры();
	МенеджерПлагинов = ОбщиеПараметры.УправлениеПлагинами;
	
	ВсеПлагины = МенеджерПлагинов.ПолучитьИндексПлагинов();
	ВключенныеПлагины = МенеджерПлагинов.ПрочитатьВключенныеПлагины();

	МассивПлагинов = Новый Массив;

	Если ВсеУстановленные Тогда

		Для каждого Плагин Из ВсеПлагины Цикл
			МенеджерПлагинов.ВключитьПлагин(Плагин.Ключ);
		КонецЦикла;

	Иначе
	
		Для каждого Плагин Из ИменаПлагинов Цикл

			ИмяПлагина = СокрЛ(Плагин);
			НашлиПлагин = ВсеПлагины[ИмяПлагина];

			Если НашлиПлагин = Неопределено Тогда
				Сообщить(СтрШаблон("Нашли не установленный плагин: %1", Плагин));
				Продолжить;
			КонецЕсли;

			МенеджерПлагинов.ВключитьПлагин(ИмяПлагина);

			Сообщить("Включен плагин: "+ ИмяПлагина);

		КонецЦикла;

	КонецЕсли;

	МенеджерПлагинов.ЗаписатьВключенныеПлагины();

КонецПроцедуры

Лог = ПараметрыПриложения.Лог();