
Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.ДобавитьПодкоманду("list ls", "Вывод списка плагинов", Новый КомандаPluginList);
	Команда.ДобавитьПодкоманду("install i", "Установка новых плагинов", Новый КомандаPluginInstall);
	Команда.ДобавитьПодкоманду("enable e", "Активизация установленных плагинов", Новый КомандаPluginEnable);
	Команда.ДобавитьПодкоманду("disable d", "Деактивизация установленных плагинов", Новый КомандаPluginDisable);
	Команда.ДобавитьПодкоманду("clear c", "Очистка установленных плагинов", Новый КомандаPluginsClear);
	Команда.ДобавитьПодкоманду("help h", "Вывод справки по выбранным плагинам", Новый КомандаPluginHelp);
	Команда.ДобавитьПодкоманду("init", "Инициализация предустановленных плагинов", Новый КомандаPluginsInit);
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Команда.ВывестиСправку();

КонецПроцедуры
