

Процедура ОписаниеКоманды(Команда) Экспорт
	
	ПутьКХранилищу = Команда.Аргумент("PATH", "", "Путь к хранилищю конфигурации 1С.");
	ЛокальныйКаталогГит = Команда.Аргумент("WORKDIR", "", "Адрес локального репозитория GIT или каталог исходников внутри локальной копии git-репозитария.");
	
	Команда.УстановитьДействиеПередВыполнением(ПараметрыПриложения);
	Команда.УстановитьДействиеПослеВыполнения(ПараметрыПриложения);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	// Распаковщик = РаспаковщикКонфигурации.ПолучитьИНастроитьРаспаковщик(ПараметрыКоманды, ДополнительныеПараметры);
	// КаталогРабочейКопии = РаспаковщикКонфигурации.ПодготовитьКаталогНовойРабочейКопии(ПараметрыКоманды["ЛокальныйКаталогГит"]);
	
	// // инициализировать с нуля
	// ФайлКаталогРабочейКопии = Новый Файл(КаталогРабочейКопии);
	// Если Не ФайлКаталогРабочейКопии.Существует() Тогда
	// 	СоздатьКаталог(КаталогРабочейКопии);
	// КонецЕсли;

	// ЭтоКаталогГит = Распаковщик.ПроверитьНаличиеРепозитарияГит(КаталогРабочейКопии);
	// Если Не ЭтоКаталогГит Тогда
		
	// 	Результат = Распаковщик.ИнициализироватьРепозитарий(КаталогРабочейКопии);
	// 	Если Результат <> 0 Тогда
			
	// 		ВызватьИсключение "git init вернул код <" + Результат + ">";
			
	// 	КонецЕсли;
		
	// КонецЕсли;
	
	// РаспаковщикКонфигурации.НаполнитьКаталогРабочейКопииСлужебнымиДанными(КаталогРабочейКопии, Распаковщик, ПараметрыКоманды["ПутьКХранилищу"]);
	
	//Возврат ПараметрыПриложения.РезультатыКоманд().Успех;
	
КонецПроцедуры // ВыполнитьКоманду



Функция ИмяФункции()Экспорт
	
КонецФункции

