#Использовать "../../core"

Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	ВсеУстановленные 	= Команда.Опция("a all", Ложь, "включить все установленные плагинов").ВОкружении("GITSYNC_ENABLE_ALL_PLUGINS");
	ИменаПлагинов		= Команда.Аргумент("PLUGIN", "", "Имя установленного плагина").ТМассивСтрок().ВОкружении("GITSYNC_PLUGINS");
	
	Команда.Спек = "(-a | --all) | PLUGIN...";
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ИменаПлагинов = Команда.ЗначениеАргумента("PLUGIN");
	ВсеУстановленные = Команда.ЗначениеОпции("--all");

	ВсеПлагины = РаботаСПлагинами.ПолучитьУстановленныеПлагины();
	ВключенныеПлагины = РаботаСПлагинами.ПолучитьВключенныеПлагины();

	МассивПлагинов = Новый Массив;

	Если ВсеУстановленные Тогда
		ВключенныеПлагины = ВсеПлагины;
	Иначе
	
		Для каждого Плагин Из ИменаПлагинов Цикл

			ИмяПлагина = СокрЛ(Плагин);
			НашлиПлагин = ВсеПлагины[ИмяПлагина];

			Если НашлиПлагин = Неопределено Тогда
				Сообщить(СтрШаблон("Нашли не установленный плагин: %1", Плагин));
				Продолжить;
			КонецЕсли;

			ВключенныеПлагины.Вставить(Плагин, Истина);

			Сообщить("Включен плагин: "+ ИмяПлагина);

		КонецЦикла;

	КонецЕсли;

	РаботаСПлагинами.ВключитьПлагины(ВключенныеПлагины);

КонецПроцедуры

Функция ИмяФункции()Экспорт
	
КонецФункции

Лог = ПараметрыПриложения.Лог();