
Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.ДобавитьПодкоманду("list ls", "Вывод списка плагинов", Новый КомандаPluginList);
	Команда.ДобавитьПодкоманду("install i", "Установка новых плагинов", Новый КомандаPluginInstall);
	Команда.ДобавитьПодкоманду("enable e", "Активизация плагинов", Новый КомандаPluginEnable);
	Команда.ДобавитьПодкоманду("disable d", "Деактивизация плагинов", Новый КомандаPluginDisable);
	Команда.ДобавитьПодкоманду("clear c", "Очистка установленных плагинов", Новый КомандаPluginsClear);
	Команда.ДобавитьПодкоманду("help h", "Вывод справки по плагинам", Новый КомандаPluginHelp);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Команда.ВывестиСправку();

КонецПроцедуры
