#Использовать v8runner
#Использовать tempfiles

// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd


Перем БДД; //контекст фреймворка 1bdd


// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯСоздаюВременнуюБазуИСохраняюВПеременную");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов


// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	


КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт

КонецПроцедуры


//Я создаю временную базу и сохраняю в переменную "ВременнаяБаза"
Процедура ЯСоздаюВременнуюБазуИСохраняюВПеременную(Знач ИмяПеременной) Экспорт

	ПутьКВременнойБазе = ВременныеФайлы.СоздатьКаталог();

	УправлениеКонфигуратором = Новый УправлениеКонфигуратором;
	УправлениеКонфигуратором.СоздатьФайловуюБазу(ПутьКВременнойБазе);

	БДД.СохранитьВКонтекст(ИмяПеременной, СтрШаблон("/F%1",ПутьКВременнойБазе));

КонецПроцедуры
