// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd
#Использовать fs

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ВКаталогеЕстьФайлыПлагинов");
	ВсеШаги.Добавить("ЯСоздаюКаталогПриложенияВРабочемКаталоге");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры


//В каталоге "КаталогПлагинов" есть файлы плагинов
Процедура ВКаталогеЕстьФайлыПлагинов(Знач ИмяКаталогПлагинов) Экспорт

	КаталогПлагинов = БДД.ПолучитьИзКонтекста(ИмяКаталогПлагинов);
	
	ФайлТестовогоПлагина= ОбъединитьПути(КаталогПлагинов, "test_plugin");

	МассивФайлов = НайтиФайлы(КаталогПлагинов, ПолучитьМаскуВсеФайлы());

	Если МассивФайлов.Количество() = 0 Тогда
		ВызватьИсключение "Файлы в каталоге плагинов не найдены";
	КонецЕсли;

	СообщитьСписокФайловВКаталоге(КаталогПлагинов);
	
	Если НЕ ФС.КаталогСуществует(ФайлТестовогоПлагина) Тогда
		ВызватьИсключение "Каталог тестового плагина не найден";
	КонецЕсли;

	// По умолчанию создается файл "plugins.json", но может быть и "gitsync-plugins.json"
	Если НЕ ФС.ФайлСуществует(ОбъединитьПути(КаталогПлагинов, "gitsync-plugins.json"))
		И НЕ ФС.ФайлСуществует(ОбъединитьПути(КаталогПлагинов, "plugins.json")) Тогда
		ВызватьИсключение "Файл настройки плагинов не найден";
	КонецЕсли;


КонецПроцедуры

//Я создаю каталог приложения в рабочем каталоге
Процедура ЯСоздаюКаталогПриложенияВРабочемКаталоге() Экспорт

	РабочийКаталог = ТекущийКаталог();

	ФС.ОбеспечитьПустойКаталог(".gitsync");

КонецПроцедуры


Процедура СообщитьСписокФайловВКаталоге(ПутьККаталогу)
	
	МассивФайлов = НайтиФайлы(ПутьККаталогу, ПолучитьМаскуВсеФайлы());

	Для каждого Файл Из МассивФайлов Цикл
		Сообщить(Файл.ПолноеИмя);
	КонецЦикла;

КонецПроцедуры
