#Использовать logos

Перем ВерсияПлагина;
Перем Лог;
Перем Обработчик;
Перем МассивНомеровВерсий;
перем КаталогРабочейКопии;

Функция ОписаниеПлагина() Экспорт

	Возврат Новый Структура("Версия, Лог, ИмяПакета", ВерсияПлагина, Лог, ИмяПлагина());

КонецФункции // Информация() Экспорт

Процедура ПриАктивизацииПлагина(СтандартныйОбработчик) Экспорт

	Обработчик = СтандартныйОбработчик;
	МассивНомеровВерсий = Неопределено;

КонецПроцедуры

Процедура ПередНачаломВыполнения(ПутьКХранилищу, КаталогРабочейКопии, URLРепозитория, ИмяВетки) Экспорт

	КаталогРабочейКопии = КаталогРабочейКопии;

КонецПроцедуры

Процедура ПередНачаломЦиклаОбработкиВерсий(ТаблицаИсторииХранилища, ТекущаяВерсия, СледующаяВерсия, МаксимальнаяВерсияДляРазбора) Экспорт

	ПутьКФайлуСопоставления = ОбъединитьПути(КаталогРабочейКопии, Обработчик.ИмяФайлаАвторов());
	ТаблицаСопоставления = Обработчик.ПрочитатьФайлАвторовГитВТаблицуПользователей(ПутьКФайлуСопоставления);

	КоличествоВерсий = 0;

	Для Каждого СтрокаВерсии из ТаблицаИсторииХранилища Цикл

		Если СтрокаВерсии.НомерВерсии < ТекущаяВерсия Тогда
			Продолжить;
		КонецЕсли;

		СтрокаПользователя = ТаблицаСопоставления.Найти(СтрокаВерсии.Автор, "Автор");
		
		Если СтрокаПользователя = Неопределено Тогда

			Лог.Отладка("Проверяю строку: "+ СтрокаВерсии.НомерВерсии);
			СтрокаОшибки = СтрШаблон("Нашли версию <%1>, а автор <%2> не сопоставлен пользователь git.", СтрокаВерсии.НомерВерсии, СтрокаВерсии.Автор);
			Лог.КритичнаяОшибка(СтрокаОшибки);
			КоличествоВерсий = КоличествоВерсий +1;
		
		КонецЕсли;

	КонецЦикла;

	Если КоличествоВерсий > 0  Тогда

		СтрокаОшибки = СтрШаблон("В таблице истории версий найдены авторы (количество %1), которые не сопоставлены в AUTHORS",КоличествоВерсий);

		ВызватьИсключение СтрокаОшибки;

	КонецЕсли;

КонецПроцедуры

Функция ИмяПлагина()
	возврат "check-authors";
КонецФункции // ИмяПлагина()

Процедура Инициализация()

	ВерсияПлагина = "1.0.0";
	Лог = Логирование.ПолучитьЛог("oscript.app.gitsync_plugins_"+ СтрЗаменить(ИмяПлагина(),"-", "_"));
	КомандыПлагина = Новый Массив;
	КомандыПлагина.Добавить("sync");
	КомандыПлагина.Добавить("export");

КонецПроцедуры

Инициализация();
